<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/9cbeae8e03.js" crossorigin="anonymous"></script>  
        <script src="js/fabric.min.js"></script>
        <title>Stick Diagram Editor</title>
    </head>
    <body>

        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <h5 class="my-0 mr-md-auto font-weight-normal">Stick Diagram Editor</h5>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark" href="#">Documentation</a>
                <a class="p-2 text-dark" href="#">Support</a>
                <a class="p-2 text-dark" href="#" data-toggle="modal" data-target="#about">About</a>
                <a class="p-2 text-dark" href="#"></a>
            </nav>
        </div>
        <div class="container">

            <div class="btn-group btn-group-toggle" data-toggle="buttons" role="group">
                <label class="btn btn-outline-primary active">
                    <input type="radio" name="tools" id="select" checked=""><span class="fas fa-mouse-pointer" aria-hidden="true"></span>
                </label>
                &nbsp;
                <label class="btn btn-outline-primary">
                    <input type="radio" name="tools" id="wire"><span class="fas fa-pen" aria-hidden="true"></span>
                </label>
                <label class="btn btn-outline-primary">
                    <input type="radio" name="tools" id="delete"><span class="fas fa-trash" aria-hidden="true"></span>
                </label>
                <div class="btn-group" role="group">
                    <select id="layer" class="form-control" style='color:#ff0000'>
                        <option style="color: #ff0000;" value='poly' selected>&#9619; Poly</option>
                        <option style="color: #0000ff;" value='m1'>&#9619; Metal 1</option>
                        <option style="color: #E50FE5;" value='m2'>&#9619;  Metal 2</option>
                    </select>
                </div>
                &nbsp;
                &nbsp;
                <label class="btn btn-outline-primary">
                    <input type="radio" name="tools" id="link"><span class="fas fa-link" aria-hidden="true"></span>
                </label>
                <label class="btn btn-outline-primary">
                    <input type="radio" name="tools" id="unlink"><span class="fas fa-unlink" aria-hidden="true"></span>
                </label>                
                <div class="btn-group" role="group">
                    <select id="contact" class="form-control">
                        <option value='Contact' selected>Contact</option>
                        <option value='Via'> Via M1-M2</option>
                    </select>
                </div>
            </div>
            <div class='btn-group offset-1' role='group'>
                <button type='button' id='export' class='btn btn-primary'><span class="fas fa-file-export" aria-hidden="true"></span></button>
            </div>
            <div class='btn-group' role='group'>
                <button type="button" id='verify' class="btn btn-primary"><span class="fas fa-check" aria-hidden="true"></span></button> 
            </div>
            <hr>          
            <div class="col-xl-auto">
                <canvas id="stick" width="1080" height="720" style="border: 1px solid #000000; align:center;"></canvas>
            </div>

        </div>
        <!-- modal About -->
        <div class="modal fade" id ="about" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">About</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3>Stick Diagram Editor</h3>
                        <hr>
                        <p>version 0.1</p>
                        <p>&COPY; 2020 João Leonardo Fragoso</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="js/editor.js"></script>
    </body>
</html>
